# CrispMaintenanceSystem

./: readme.md
BakcEnd/: pom.xml
BakcEnd/CrispMaintenanceCommon/: pom.xml
BakcEnd/CrispMaintenanceCommon/src/main/java/cn/crisp/common/: Constants.java  JacksonObjectMapper.java  MyMetaObjHandler.java  ProjectExceptionHandler.java
BakcEnd/CrispMaintenanceCommon/src/main/java/cn/crisp/dto/: LoginDto.java  MailUpdateDto.java  PasswordUpdateDto.java  PayDto.java  RegisterDto.java
BakcEnd/CrispMaintenanceCommon/src/main/java/cn/crisp/entity/: Address.java  EngineerAttribute.java  Indent.java  IndentImage.java  User.java  UserAttribute.java
BakcEnd/CrispMaintenanceCommon/src/main/java/cn/crisp/exception/: NotLoginException.java
BakcEnd/CrispMaintenanceCommon/src/main/java/cn/crisp/utils/: RedisCache.java
BakcEnd/CrispMaintenanceDispatch/: pom.xml
BakcEnd/CrispMaintenanceDispatch/src/main/java/cn/crisp/crispmaintenancedispatch/: CrispMaintenanceDispatchApplication.java
BakcEnd/CrispMaintenanceDispatch/src/test/java/cn/crisp/crispmaintenancedispatch/: CrispMaintenanceDispatchApplicationTests.java
BakcEnd/CrispMaintenanceEngineer/: pom.xml
BakcEnd/CrispMaintenanceEngineer/src/main/java/cn/crisp/crispmaintenanceengineer/: CrispMaintenanceEngineerApplication.java
BakcEnd/CrispMaintenanceEngineer/src/test/java/cn/crisp/crispmaintenanceengineer/: CrispMaintenanceEngineerApplicationTests.java
BakcEnd/CrispMaintenanceGateway/: pom.xml
BakcEnd/CrispMaintenanceGateway/src/main/java/cn/crisp/crispmaintenancegateway/: CrispMaintenanceGatewayApplication.java
BakcEnd/CrispMaintenanceGateway/src/main/java/cn/crisp/crispmaintenancegateway/config/: CorsConfig.java
BakcEnd/CrispMaintenanceGateway/src/main/java/cn/crisp/crispmaintenancegateway/filter/: CrispFiler.java
BakcEnd/CrispMaintenanceGateway/src/test/java/cn/crisp/crispmaintenancegateway/: CrispMaintenanceGatewayApplicationTests.java
BakcEnd/CrispMaintenanceOrder/: pom.xml
BakcEnd/CrispMaintenanceOrder/src/main/java/cn/crisp/crispmaintenanceorder/: CrispMaintenanceOrderApplication.java
BakcEnd/CrispMaintenanceOrder/src/main/java/cn/crisp/crispmaintenanceorder/config/: MyMetaObjHandler.java  MybatisPlusConf.java  ProjectExceptionHandler.java  RedisConfig.java  RedissonConf.java  WebConf.java
BakcEnd/CrispMaintenanceOrder/src/main/java/cn/crisp/crispmaintenanceorder/controller/: IndentController.java
BakcEnd/CrispMaintenanceOrder/src/main/java/cn/crisp/crispmaintenanceorder/dto/: DispatchDto.java  EvaluateDto.java  IndentDto.java  QueryDto.java  ReceiveDto.java  RepairDto.java
BakcEnd/CrispMaintenanceOrder/src/main/java/cn/crisp/crispmaintenanceorder/entity/: ESIndexInfo.java  ESMap.java  LoginUser.java
BakcEnd/CrispMaintenanceOrder/src/main/java/cn/crisp/crispmaintenanceorder/es/: ESService.java
BakcEnd/CrispMaintenanceOrder/src/main/java/cn/crisp/crispmaintenanceorder/feign/: UserClient.java
BakcEnd/CrispMaintenanceOrder/src/test/java/cn/crisp/crispmaintenanceorder/: CrispMaintenanceOrderApplicationTests.java
BakcEnd/CrispMaintenanceOss/: pom.xml
BakcEnd/CrispMaintenanceUser/: pom.xml
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/: CrispMaintenanceUserApplication.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/Executor/: CrispExecutor.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/config/: MyMetaObjHandler.java  MybatisPlusConf.java  RedisConfig.java  RedissonConf.java  SecurityConfig.java  WebConf.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/controller/: UserController.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/dto/: LoginDto.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/entity/: Address.java  ESIndexInfo.java  ESMap.java  EngineerAttribute.java  LoginUser.java  User.java  UserAttribute.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/es/: ESService.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/mapper/: AddressMapper.java  EngineerAttributeMapper.java  UserAttributeMapper.java  UserMapper.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/security/filter/: JwtAuthenticationTokenFilter.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/security/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/service/: AddressService.java  EngineerAttributeService.java  UserAttributeService.java  UserService.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/service/impl/: AddressServiceImpl.java  EngineerAttributeServiceImpl.java  UserAttributeServiceImpl.java  UserServiceImpl.java
BakcEnd/CrispMaintenanceUser/src/main/java/cn/crisp/crispmaintenanceuser/utils/: Convert.java  IdUtils.java  RedisCache.java  ServletUtils.java  UUID.java
BakcEnd/CrispMaintenanceUser/src/test/java/cn/crisp/crispmaintenanceuser/: CrispMaintenanceUserApplicationTests.java
BakcEnd/Sql/: Maintenance.sql  user.sql
(+36 files in other folders)
